{
  "name": "61751970",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "mrdulin <novaline.dulin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
